{
  "folders": [
    {
      "name": "Fetcher Core",
      "path": "packages/core"
    },
    {
      "name": "withLogging Plugin",
      "path": "packages/with-logging"
    },
    {
      "name": "withCaching Plugin",
      "path": "packages/with-caching"
    },
    {
      "name": "Docs",
      "path": "apps/docs"
    },
    {
      "name": "Utils",
      "path": "packages/utils"
    },
    {
      "name": "Examples",
      "path": "apps/examples"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.format": true
    },
    "jest.autoRun" :{
      "watch":false,
    },
    "jest.autoRevealOutput": "on-exec-error",
    "[json][jsonc][yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[handlebars]": {
      "editor.formatOnSave": false
    },
    "prettier.ignorePath": ".gitignore",
    "prettier.singleQuote": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "autoFix": true,
        "language": "typescript"
      },
      {
        "autoFix": true,
        "language": "typescriptreact"
      }
    ],
    "prettier.eslintIntegration": true,
    "cSpell.words": [
      "dbaeumer",
      "esbenp",
      "Gruntfuggly",
      "Orta"
    ],
    "jest.disabledWorkspaceFolders": [
      "Root",
      "Utils",
      "Examples",
      "Docs"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Orta.vscode-jest",
      "wix.vscode-import-cost",
      "Gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
